// 主色
@c-main: #2f54eb;

// 一级标题
@c-one: #303133;

// 二级标题/正文
@c-two: #606266;

// 选框内注释文字
@c-tips: #bfbfbf;

// 分割线
@c-seg: #f0f0f0;

// 选框色
@c-select: #e6e6e6;

// 整体背景底色
@c-bg: #f5f5fa;

// 表头色/表格选中色
@c-header: #f8f8f8;

// 错误提示
@c-tips-error: #ff4d4f;

//底色
@white: #fff;
// 红包字色
@c-env: #f1735c;
// 红包背景颜色
@c-env-bg: #ffefec;
// 标签辅助色
@help: #f2994a;

@green: #219653;

// 首页图标颜色
// tao
@c-tao: #ff8141;
// dou
@c-dou: #6b2feb;

// kuai

@c-kuai: #f16618;
// 按钮颜色
// 主要按钮
// 悬浮
@c-button-hover: #597ef7;
// 点击
@c-button-focus: #1d39c4;
// 禁用
@c-button-disable: #adc6ff;

// 次要按钮
@pri-button-bg: #f0f5ff;
// 悬浮
@pri-button-hover: #597ef7;
// 点击
@pri-button-focus: #1d39c4;
// 禁用
@pri-button-disable: #adc6ff;

.c-disable {
  color: @pri-button-disable;
}

.c-green {
  color: @green;
}

.c-main {
  color: @c-main !important;
}

.cb-main {
  background-color: @c-main;
}

.c-one {
  color: @c-one;
}

.cb-one {
  background-color: @c-one;
}

.c-two {
  color: @c-two;
}

.cb-two {
  background-color: @c-two;
}

.c-tips {
  color: @c-tips;
}

.cb-tips {
  background-color: @c-tips;
}

.c-seg {
  color: @c-seg;
}

.cb-seg {
  background-color: @c-seg;
}

.c-select {
  color: @c-select;
}

.cb-select {
  background-color: @c-select;
}

.c-bg {
  color: @c-bg;
}

.cb-bg {
  background-color: @c-bg;
}

.c-header {
  color: @c-header;
}

.cb-header {
  background-color: @c-header;
}

.c-tips-error {
  color: @c-tips-error;
}

.cb-tips-error {
  background-color: @c-tips-error;
}

.c-white {
  color: @white;
}

.cb-white {
  background-color: @white;
}

.c-help {
  color: @help;
}

.cb-help {
  background-color: @help;
}

.c-tao {
  color: @c-tao;
}

.c-dou {
  color: @c-dou;
}

.c-kuai {
  clear: @c-kuai;
}

.c-button-disable {
  color: @c-button-disable;
}

.cb-button-disable {
  background-color: @c-button-disable;
}

// 红包色
.c-env {
  color: @c-env;
}

.cb-env {
  background-color: @c-env;
}
