@import url("../style/flex.less");
@import url("../style/color.less");
@import url("../style/font.less");

.main-app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
  width: 100%;
  .el-container.is-vertical {
    height: 100%;
    .el-header:first-child {
      padding: 0;
    }
    .el-main:first-child {
      padding: 0;
    }
  }
}
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
