.font-8 {
  font-size: 8px;
  line-height: 12px;
}

.font-12 {
  font-size: 12px;
  line-height: 17px;
}

.font-10 {
  font-size: 8px;
}

.font-14 {
  font-size: 14px;
  line-height: 20px;
}

.font-16 {
  font-size: 16px;
  line-height: 22px;
}

.font-18 {
  font-size: 18px;
  line-height: 25px;
}

.font-20 {
  font-size: 20px;
  line-height: 28px;
}

.font-24 {
  font-size: 24px;
  line-height: 34px;
}

.font-28 {
  font-size: 28px;
  line-height: 38px;
}

.font-32 {
  font-size: 32px;
  line-height: 44px;
}

.font-36 {
  font-size: 36px;
  line-height: 42px;
}

.w-500 {
  font-weight: 500;
}

.w-400 {
  font-weight: 400;
}

.w-600 {
  font-weight: 600;
}

.w-700 {
  font-weight: 700;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.one-line {
  overflow: hidden; //超出的文本隐藏
  text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap;
}

.two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
}
